                            
                            ### Projeto de casos de uso com testes ###
## OBS iniciado o TODO-LIST ja apos o inicio do projeto por isso alguns horarios estaram fora de ordem

Users:
    Create a new User:
        ✔ Create repository and use case @done(23-01-06 12:47)
            ✘ Change layout that is being saved in the database @started(23-01-06 12:17) @cancelled(23-01-06 12:38) @wasted(21m51s)
            ✔ It has been validated that it is saving correctly in memory @done(23-01-06 12:45)
        ✔ Create tests @done(23-01-06 12:47)
    List all user:
        ✔ Create tests @done(23-01-06 12:44)
        ✔ Create repository and use case @done(23-01-06 13:12)
    Filter user by ID:
        ✔ Create tests @started(23-01-06 15:01) @done(23-01-06 15:25) @lasted(24m59s)
        ✔ Create repository and use case of filter USER @started(23-01-06 15:26) @done(23-01-06 15:26) @lasted(16s)
    Update NickName user by ID:
        ✔ Create tests @started(23-01-09 09:48) @done(23-01-09 10:43) @lasted(55m15s)
        ✔ Create repository and use case of filter USER @done(23-01-09 10:43)
Tasks:
    Create a new Task:
        ✔ Create tests @started(23-01-09 11:50) @done(23-01-09 13:48) @lasted(1h58m47s)
        ✔ Create repository and use case @done(23-01-09 13:48)
    List all tasks by UserID:
        ☐ Create tests
        ☐ Create repository and use case

